Replication/proto/auction.proto

syntax = "proto3";

option go_package = "./proto;proto";

package auction;

service AuctionService {
    // Bid a certain amount
    rpc Bid (BidRequest) returns (BidResponse);

    // Get the result of the auction
    rpc Result (ResultRequest) returns (ResultResponse);

    // Register a bidder
    rpc RegisterBidder (BidderRequest) returns (BidderResponse);

    // Sync auction state across nodes
    rpc SyncState (SyncStateRequest) returns (SyncStateResponse);

    // Send a heartbeat to check node health
    rpc SendHeartbeat (HeartbeatRequest) returns (HeartbeatResponse);
}

message BidRequest {
    int32 bidder = 1;
    int32 amount = 2;
}

message BidResponse {
    string status = 1;
}

message ResultRequest {}

message ResultResponse {
    string result = 1;
}

message BidderRequest {
    string address = 1;
}

message BidderResponse {
    string status = 1;
}

message SyncStateRequest {
    int32 highest_bidder = 1;
    int32 highest_bid = 2;
}

message SyncStateResponse {
    string status = 1;
}

message HeartbeatRequest {}

message HeartbeatResponse {
    string status = 1;
}
